namespace Game.Cards
{
    public class cNorman : FieldCard
    {
        public cNorman() : base("norman")
        {
            name = "Норман";
            desc = "Норман Джейден, ФБР. Инновационные очки с технологией УРС позволяют этому агенту анализировать улики прямо на месте, что значительно повышает его эффективность. " +
                    "К сожалению, у использования этих очков есть побочные эффекты. Небольшие. Визуальные и звуковые галлюцинации, кровотечение из носа и мощнейший тремор. Избежать всего " +
                    "этого позволяет особое вещество - трипто-кал-ин. Норман принимает его на ежедневной основе, что и сформировало его прозвище. Несмотря на это, ему кажется, что он вот-вот " +
                    "поймает Мастера Оригами - серийного убийцу, терроризирующего город. Интересно, *кто* или *что* убьёт его первым...";

            rarity = Rarity.None;
            price = new CardPrice(CardBrowser.GetCurrency("gold"), 2);
            frequency = 0.9f;
        }
        protected cNorman(cNorman other) : base(other) { }
        public override object Clone() => new cNorman(this);
    }
}
